# CameraXJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rago/cameraxjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rago/cameraxjetpackcompose/: Constant.kt  Ext.kt  MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/rago/cameraxjetpackcompose/di/: AppModule.kt
app/src/main/java/com/rago/cameraxjetpackcompose/ui/camera/: CameraScreen.kt  CameraUIState.kt  CameraViewModel.kt
app/src/main/java/com/rago/cameraxjetpackcompose/ui/component/: CameraCapture.kt  CameraControl.kt  CameraPreview.kt  GalleryPreview.kt
app/src/main/java/com/rago/cameraxjetpackcompose/ui/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/rago/cameraxjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rago/cameraxjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
