buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        compose_compiler = '1.3.1'
        camerax_version = "1.2.0-beta02"
        hilt_navigation = '1.0.0'
        hilt_version = '2.43.2'
        androidx_hilt = '1.0.0'
        nav_version = "2.5.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}